exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F7D3AEff) rgba(523D29ff) 45deg
    col.inactive_border = rgba(383944ff) rgba(867580ff) 45deg
}

group {
    col.border_active = rgba(F7D3AEff) rgba(523D29ff) 45deg
    col.border_inactive = rgba(383944cc) rgba(867580cc) 45deg
    col.border_locked_active = rgba(0A0B0Bff) rgba(070708ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(F3F4F3cc) 45deg
}
