archinstall
archiso
ark
aurutils
base
base-devel
bash-language-server
bat
blueman
bluez
bluez-utils
brightnessctl
cava
chaotic-keyring
chaotic-mirrorlist
cliphist
cmake
composefs
curlftpfs
devtools
disorderfs
dnsmasq
dolphin
downgrade
dunst
efibootmgr
elfutils
emote
exfat-utils
eza
fastfetch
ffmpegthumbs
firefox
fuse-overlayfs
fuse-zip
fuse2
fuse2fs
fuseiso
fusesoc
gamemode
gamescope
gestures
git
gnome-keyring
gnupg
gparted
grimblast-git
grub
gst-plugin-pipewire
hfsprogs
hfsutils
hyprland
hyprpicker
jaso-base
jdk-openjdk
jq
kate
kde-cli-tools
kio-fuse
kitty
konsole
kvantum
kvantum-qt5
libelf
libnotify
libvirt
libvirt-dbus
libvirt-glib
libvirt-python
libvirt-storage-gluster
libvirt-storage-iscsi-direct
lighttpd
linux
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qcom
linux-firmware-qlogic
linux-headers
llvm
lxcfs
mangohud
mkinitcpio-nfs-utils
nano
network-manager-applet
networkmanager
nwg-look
oh-my-zsh-git
openssh
pacman-contrib
pamixer
parallel
paru-git
pavucontrol
pcp-pmda-libvirt
perl-sys-virt
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pokemon-colorscripts-git
polkit-gnome
python-build
python-installer
python-llfuse
python-pip
python-pipx
python-pyamdgpuinfo
python-pylsp-mypy
python-sphinx
python-sphinx_rtd_theme
qemu-full
qt5-graphicaleffects
qt5-imageformats
qt5-quickcontrols
qt5-quickcontrols2
qt5-wayland
qt5ct
qt6-wayland
qt6ct
rofi-wayland
s3fs-fuse
sddm
slurp
smbnetfs
spicetify-cli
spotify
squashfuse
sshfs
steam
swappy
swaylock-effects-git
swww
trash-cli-git
udiskie
update-grub
vim
virt-install
virt-manager
virtualbox
virtualbox-ext-oracle
virtualbox-ext-vnc
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-host-modules-arch
virtualbox-sdk
visual-studio-code-bin
waybar
wireplumber
wlogout
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xf86-video-amdgpu
xf86-video-vesa
xf86-video-vmware
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yay
zsh
zsh-theme-powerlevel10k-git
